# Development values - DO NOT COMMIT TO VERSION CONTROL
SEPOLIA_PRIVATE_KEY=fa615d7e44620331bd062c544d9649a9204ac0226e81d2eeccfd0cc33ba3f02c
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/g9Jz23feRsgKCk-KXnL_5